---

# RabbitMQ official install
- name: "add the official rabbitmq repository's key"
  apt_key: url=http://www.rabbitmq.com/rabbitmq-release-signing-key.asc
  when: not rabbitmq_os_package

- name: add the official rabbitmq repository
  apt_repository: repo='deb http://www.rabbitmq.com/debian/ testing main' state=present
  register: aptrepo
  when: not rabbitmq_os_package

- name: install rabbitmq-server
  apt: name=rabbitmq-server update_cache=yes

- name: enable rabbitmq-server to survive reboot
  service: name=rabbitmq-server enabled=yes
