---
# RabbitMQ uses short names for hosts. We need to make them resolvable along all the clusters
- name: hostnames | resolve cluster IPs with DNS
  debug:
    msg="{{ lookup('dig', item) }}"
  register: rabbitmq_server_ips
  with_items: "{{ groups[rabbitmq_cluster_group] | difference([inventory_hostname]) }}"
  when: rabbitmq_clustering_resolve_names == 'dns'

# Search hosts file for short name and if there is any required change update the line
# ie: 192.168.3.162  rabbitmq000 #ansible-rabbitmq-role
- name: hostnames | manage cluster nodes in host file
  lineinfile:
    dest="/etc/hosts"
    regexp="^\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\s+{{ item.1 | replace('.' + rabbitmq_cluster_post_fix_domain, '') }} {{ '#' }}ansible-rabbitmq-role"
    line="{{ rabbitmq_server_ips['results'][item.0]['msg'] }}{{'\t'}}{{ item.1.split('.')[0] }} {{ '#' }}ansible-rabbitmq-role"
    state="present"
  with_items: "{{ groups[rabbitmq_cluster_group] | difference([inventory_hostname]) }}"
